.projects__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  gap: 40px 30px;

  margin: 0;
  padding: 0;

  list-style: none;
}

.projects__item {
  flex-basis: 500px;
}

@media (max-width: 768px) {
  .projects__list {
    grid-template-columns: 1fr;
  }
}
